bradley-stannard-db/hello-github-actions/action-a/action.yml
name: "Helllo Actions"
description: "Greet someone"
author: "bradley.stannard@db.com"


inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: docker
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

bradley-stannard-db/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
      MY_NAME: "bradley"